<?php

return [
    'users' => [
        'sessions' => [
            'email'                  => 'Địa chỉ Email',
            'forget-password-link'   => 'Quên mật khẩu?',
            'password'               => 'Mật khẩu',
            'powered-by-description' => 'Được hỗ trợ bởi :bagisto, một dự án mã nguồn mở từ :webkul.',
            'submit-btn'             => 'Đăng nhập',
            'title'                  => 'Đăng nhập',
        ],

        'forget-password' => [
            'create' => [
                'email'                  => 'Email đã đăng ký',
                'email-not-exist'        => 'Email không tồn tại',
                'page-title'             => 'Quên mật khẩu',
                'powered-by-description' => 'Được hỗ trợ bởi :bagisto, một dự án mã nguồn mở từ :webkul.',
                'reset-link-sent'        => 'Liên kết đặt lại mật khẩu đã được gửi',
                'sign-in-link'           => 'Quay lại đăng nhập?',
                'submit-btn'             => 'Đặt lại',
                'title'                  => 'Khôi phục mật khẩu',
            ],
        ],

        'reset-password' => [
            'back-link-title'        => 'Quay lại đăng nhập?',
            'confirm-password'       => 'Xác nhận mật khẩu',
            'email'                  => 'Email đã đăng ký',
            'password'               => 'Mật khẩu',
            'powered-by-description' => 'Được hỗ trợ bởi :bagisto, một dự án mã nguồn mở từ :webkul.',
            'submit-btn'             => 'Đặt lại mật khẩu',
            'title'                  => 'Đặt lại mật khẩu',
        ],
    ],

    'notifications' => [
        'description-text'      => 'Liệt kê tất cả thông báo',
        'marked-success'        => 'Tất cả thông báo đã được đánh dấu là đã đọc',
        'no-record'             => 'Không tìm thấy bản ghi',
        'of'                    => 'của',
        'per-page'              => 'Mỗi trang',
        'read-all'              => 'Đánh dấu đã đọc',
        'title'                 => 'Thông báo',
        'view-all'              => 'Xem tất cả',

        'order-status-messages' => [
            'all'             => 'Tất cả',
            'canceled'        => 'Đơn hàng bị hủy',
            'closed'          => 'Đơn hàng đã đóng',
            'completed'       => 'Đơn hàng hoàn thành',
            'pending'         => 'Đơn hàng chờ xử lý',
            'pending-payment' => 'Chờ thanh toán',
            'processing'      => 'Đơn hàng đang xử lý',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Quay lại',
            'change-password'   => 'Thay đổi mật khẩu',
            'confirm-password'  => 'Xác nhận mật khẩu',
            'current-password'  => 'Mật khẩu hiện tại',
            'email'             => 'Email',
            'general'           => 'Chung',
            'invalid-password'  => 'Mật khẩu hiện tại bạn nhập không chính xác.',
            'name'              => 'Tên',
            'password'          => 'Mật khẩu',
            'profile-image'     => 'Ảnh đại diện',
            'save-btn'          => 'Lưu tài khoản',
            'title'             => 'Tài khoản của tôi',
            'update-success'    => 'Cập nhật tài khoản thành công',
            'upload-image-info' => 'Tải lên ảnh đại diện (110px X 110px) định dạng PNG hoặc JPG',
        ],
    ],

    'dashboard' => [
        'index' => [
            'add-customer'                => 'Thêm khách hàng',
            'add-product'                 => 'Thêm sản phẩm',
            'all-channels'                => 'Tất cả kênh',
            'attribute-code'              => 'Mã thuộc tính',
            'average-sale'                => 'Doanh thu trung bình đơn hàng',
            'color'                       => 'Màu sắc',
            'customer-info'               => 'Không tìm thấy khách hàng có doanh số cao nhất',
            'customer-with-most-sales'    => 'Khách hàng có doanh số cao nhất',
            'date-duration'               => ':start - :end',
            'decreased'                   => ':progress%',
            'empty-threshold'             => 'Ngưỡng trống',
            'empty-threshold-description' => 'Không có sản phẩm nào có sẵn',
            'end-date'                    => 'Ngày kết thúc',
            'from'                        => 'Từ',
            'increased'                   => ':progress%',
            'more-products'               => ':product_count+ hình ảnh khác',
            'order'                       => ':total_orders đơn hàng',
            'order-count'                 => ':count đơn hàng',
            'order-id'                    => '#:id',
            'overall-details'             => 'Chi tiết tổng quan',
            'pay-by'                      => 'Thanh toán bằng - :method',
            'product-count'               => ':count sản phẩm',
            'product-image'               => 'Hình ảnh sản phẩm',
            'product-info'                => 'Thêm sản phẩm liên quan nhanh chóng.',
            'product-number'              => 'Sản phẩm - :product_number',
            'revenue'                     => 'Doanh thu :total',
            'sale-count'                  => ':count doanh số',
            'sales'                       => 'Doanh số',
            'sku'                         => 'SKU - :sku',
            'start-date'                  => 'Ngày bắt đầu',
            'stock-threshold'             => 'Ngưỡng tồn kho',
            'store-stats'                 => 'Thống kê cửa hàng',
            'title'                       => 'Bảng điều khiển',
            'to'                          => 'Đến',
            'today-customers'             => 'Khách hàng hôm nay',
            'today-details'               => 'Chi tiết hôm nay',
            'today-orders'                => 'Đơn hàng hôm nay',
            'today-sales'                 => 'Doanh số hôm nay',
            'top-performing-categories'   => 'Danh mục hiệu suất cao nhất',
            'top-selling-products'        => 'Sản phẩm bán chạy nhất',
            'total-customers'             => 'Tổng khách hàng',
            'total-orders'                => 'Tổng đơn hàng',
            'total-sales'                 => 'Tổng doanh số',
            'total-stock'                 => ':total_stock tồn kho',
            'total-unpaid-invoices'       => 'Tổng hóa đơn chưa thanh toán',
            'unique-visitors'             => ':count khách duy nhất',
            'user-info'                   => 'Nhanh chóng xem lại những gì đang diễn ra trong cửa hàng của bạn',
            'user-name'                   => 'Xin chào! :user_name',
            'visitors'                    => 'Lượt truy cập',
        ],
    ],

    'sales' => [
        'orders' => [
            'index' => [
                'create-btn' => 'Tạo đơn hàng',
                'title'      => 'Đơn hàng',

                'search-customer' => [
                    'create-btn'  => 'Tạo khách hàng',
                    'empty-info'  => 'Không có khách hàng nào cho từ khóa tìm kiếm.',
                    'empty-title' => 'Không tìm thấy khách hàng',
                    'search-by'   => 'Tìm kiếm theo email hoặc tên',
                    'title'       => 'Chọn khách hàng',
                ],

                'datagrid' => [
                    'canceled'        => 'Đã hủy',
                    'channel-name'    => 'Kênh',
                    'closed'          => 'Đã đóng',
                    'completed'       => 'Hoàn thành',
                    'customer'        => 'Khách hàng',
                    'date'            => 'Ngày',
                    'email'           => 'Email',
                    'fraud'           => 'Gian lận',
                    'grand-total'     => 'Tổng cộng',
                    'id'              => '#:id',
                    'items'           => 'Mặt hàng',
                    'location'        => 'Vị trí',
                    'order-id'        => 'ID đơn hàng',
                    'pay-by'          => 'Thanh toán bằng - :method',
                    'pay-via'         => 'Thanh toán qua',
                    'pending-payment' => 'Chờ thanh toán',
                    'pending'         => 'Chờ xử lý',
                    'processing'      => 'Đang xử lý',
                    'product-count'   => ':count + sản phẩm khác',
                    'status'          => 'Trạng thái',
                    'success'         => 'Thành công',
                    'view'            => 'Xem',
                ],
            ],

            'create' => [
                'add-to-cart'             => 'Thêm vào giỏ hàng',
                'back-btn'                => 'Quay lại',
                'check-billing-address'   => 'Thiếu địa chỉ thanh toán.',
                'check-shipping-address'  => 'Thiếu địa chỉ giao hàng.',
                'configuration'           => 'Cấu hình',
                'coupon-already-applied'  => 'Mã giảm giá đã được áp dụng.',
                'coupon-applied'          => 'Áp dụng mã giảm giá thành công.',
                'coupon-error'            => 'Không thể áp dụng mã giảm giá.',
                'coupon-not-found'        => 'Không tìm thấy mã giảm giá',
                'coupon-remove'           => 'Xóa mã giảm giá thành công.',
                'error'                   => 'Đã xảy ra lỗi',
                'minimum-order-error'     => 'Số tiền đơn hàng tối thiểu chưa được đáp ứng.',
                'order-placed-success'    => 'Đặt hàng thành công.',
                'payment-not-supported'   => 'Phương thức thanh toán này không được hỗ trợ.',
                'save-btn'                => 'Tạo đơn hàng',
                'specify-payment-method'  => 'Thiếu phương thức thanh toán.',
                'specify-shipping-method' => 'Thiếu phương thức giao hàng.',
                'title'                   => 'Tạo đơn hàng cho :name',

                'types' => [
                    'simple' => [
                        'none'         => 'Không có',
                        'total-amount' => 'Tổng số tiền',
                    ],

                    'configurable' => [
                        'select-options' => 'Vui lòng chọn một tùy chọn',
                    ],

                    'bundle' => [
                        'none'         => 'Không có',
                        'total-amount' => 'Tổng số tiền',
                    ],

                    'grouped' => [
                        'name' => 'Tên',
                    ],

                    'downloadable' => [
                        'title' => 'Liên kết',
                    ],

                    'virtual' => [
                        'none'         => 'Không có',
                        'total-amount' => 'Tổng số tiền',
                    ],
                ],

                'cart' => [
                    'success-add-to-cart' => 'Sản phẩm đã được thêm vào giỏ hàng thành công',
                    'success-remove'      => 'Mặt hàng đã được xóa khỏi giỏ hàng thành công',
                    'success-update'      => 'Mặt hàng trong giỏ hàng đã được cập nhật thành công',

                    'items' => [
                        'add-product'       => 'Thêm sản phẩm',
                        'amount-per-unit'   => ':amount mỗi đơn vị x :qty số lượng',
                        'delete'            => 'Xóa',
                        'empty-description' => 'Không tìm thấy mặt hàng nào trong giỏ hàng của bạn.',
                        'empty-title'       => 'Giỏ hàng trống',
                        'excl-tax'          => 'Chưa bao gồm thuế',
                        'move-to-wishlist'  => 'Chuyển vào danh sách yêu thích',
                        'see-details'       => 'Xem chi tiết',
                        'sku'               => 'SKU - :sku',
                        'sub-total'         => 'Tổng phụ - :sub_total',
                        'title'             => 'Mặt hàng trong giỏ',

                        'search' => [
                            'add-to-cart'   => 'Thêm vào giỏ hàng',
                            'available-qty' => ':qty có sẵn',
                            'empty-info'    => 'Không có sản phẩm nào cho từ khóa tìm kiếm.',
                            'empty-title'   => 'Không tìm thấy sản phẩm',
                            'product-image' => 'Hình ảnh sản phẩm',
                            'qty'           => 'Số lượng',
                            'sku'           => 'SKU - :sku',
                            'title'         => 'Tìm kiếm sản phẩm',
                        ],
                    ],

                    'address' => [
                        'add-btn'          => 'Thêm địa chỉ',
                        'add-new'          => 'Thêm địa chỉ mới',
                        'add-new-address'  => 'Thêm địa chỉ mới',
                        'addresses'        => 'Địa chỉ',
                        'back'             => 'Quay lại',
                        'billing-address'  => 'Địa chỉ thanh toán',
                        'city'             => 'Thành phố',
                        'company-name'     => 'Tên công ty',
                        'confirm'          => 'Xác nhận',
                        'country'          => 'Quốc gia',
                        'edit-btn'         => 'Chỉnh sửa địa chỉ',
                        'email'            => 'Email',
                        'first-name'       => 'Tên',
                        'last-name'        => 'Họ',
                        'postcode'         => 'Mã bưu điện',
                        'proceed'          => 'Tiếp tục',
                        'same-as-billing'  => 'Sử dụng cùng địa chỉ để giao hàng?',
                        'save'             => 'Lưu',
                        'save-address'     => 'Lưu vào sổ địa chỉ',
                        'select-country'   => 'Chọn quốc gia',
                        'select-state'     => 'Chọn tỉnh/thành',
                        'shipping-address' => 'Địa chỉ giao hàng',
                        'state'            => 'Tỉnh/Thành',
                        'street-address'   => 'Địa chỉ đường',
                        'telephone'        => 'Điện thoại',
                        'title'            => 'Địa chỉ',
                        'vat-id'           => 'Mã số thuế',
                    ],

                    'payment' => [
                        'title' => 'Thanh toán',
                    ],

                    'shipping' => [
                        'title' => 'Giao hàng',
                    ],

                    'summary' => [
                        'apply-coupon'             => 'Áp dụng mã giảm giá',
                        'discount-amount'          => 'Số tiền giảm giá',
                        'enter-your-code'          => 'Nhập mã của bạn',
                        'grand-total'              => 'Tổng cộng',
                        'place-order'              => 'Đặt hàng',
                        'processing'               => 'Đang xử lý',
                        'shipping-amount-excl-tax' => 'Phí giao hàng (Chưa bao gồm thuế)',
                        'shipping-amount-incl-tax' => 'Phí giao hàng (Bao gồm thuế)',
                        'shipping-amount'          => 'Phí giao hàng',
                        'sub-total-excl-tax'       => 'Tổng phụ (Chưa bao gồm thuế)',
                        'sub-total-incl-tax'       => 'Tổng phụ (Bao gồm thuế)',
                        'sub-total'                => 'Tổng phụ',
                        'tax'                      => 'Thuế',
                        'title'                    => 'Tóm tắt đơn hàng',
                    ],
                ],

                'cart-items' => [
                    'add-to-cart'       => 'Thêm vào giỏ hàng',
                    'delete'            => 'Xóa',
                    'empty-description' => 'Không tìm thấy mặt hàng nào trong giỏ hàng của bạn.',
                    'empty-title'       => 'Giỏ hàng trống',
                    'excl-tax'          => 'Chưa bao gồm thuế: ',
                    'see-details'       => 'Xem chi tiết',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Mặt hàng trong giỏ',
                ],

                'recent-order-items' => [
                    'add-to-cart'       => 'Thêm vào giỏ hàng',
                    'empty-description' => 'Không tìm thấy mặt hàng nào trong đơn hàng gần đây của bạn.',
                    'empty-title'       => 'Đơn hàng trống',
                    'see-details'       => 'Xem chi tiết',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Mặt hàng đơn hàng gần đây',
                    'view'              => 'Xem',
                ],

                'wishlist-items' => [
                    'add-to-cart'       => 'Thêm vào giỏ hàng',
                    'delete'            => 'Xóa',
                    'empty-description' => 'Không tìm thấy mặt hàng nào trong danh sách yêu thích của bạn.',
                    'empty-title'       => 'Danh sách yêu thích trống',
                    'see-details'       => 'Xem chi tiết',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Mặt hàng yêu thích',
                ],

                'compare-items' => [
                    'add-to-cart'       => 'Thêm vào giỏ hàng',
                    'delete'            => 'Xóa',
                    'empty-description' => 'Không tìm thấy mặt hàng nào trong danh sách so sánh của bạn.',
                    'empty-title'       => 'Danh sách so sánh trống',
                    'sku'               => 'SKU - :sku',
                    'title'             => 'Mặt hàng so sánh',
                ],
            ],

            'view' => [
                'amount-per-unit'                => ':amount mỗi đơn vị x :qty số lượng',
                'billing-address'                => 'Địa chỉ thanh toán',
                'cancel-msg'                     => 'Bạn có chắc muốn hủy đơn hàng này không',
                'cancel-success'                 => 'Hủy đơn hàng thành công',
                'cancel'                         => 'Hủy',
                'canceled'                       => 'Đã hủy',
                'channel'                        => 'Kênh',
                'closed'                         => 'Đã đóng',
                'comment-success'                => 'Bình luận đã được thêm thành công.',
                'comments'                       => 'Bình luận',
                'completed'                      => 'Hoàn thành',
                'contact'                        => 'Liên hệ',
                'create-success'                 => 'Tạo đơn hàng thành công',
                'currency'                       => 'Tiền tệ',
                'customer-group'                 => 'Nhóm khách hàng',
                'customer-not-notified'          => ':date | Khách hàng <b>Không được thông báo</b>',
                'customer-notified'              => ':date | Khách hàng <b>Đã được thông báo</b>',
                'customer'                       => 'Khách hàng',
                'discount'                       => 'Giảm giá - :discount',
                'download-pdf'                   => 'Tải xuống PDF',
                'fraud'                          => 'Gian lận',
                'grand-total'                    => 'Tổng cộng - :grand_total',
                'invoice-id'                     => 'Hóa đơn #:invoice',
                'invoices'                       => 'Hóa đơn',
                'item-canceled'                  => 'Đã hủy (:qty_canceled)',
                'item-invoice'                   => 'Đã xuất hóa đơn (:qty_invoiced)',
                'item-ordered'                   => 'Đã đặt hàng (:qty_ordered)',
                'item-refunded'                  => 'Đã hoàn tiền (:qty_refunded)',
                'item-shipped'                   => 'Đã giao hàng (:qty_shipped)',
                'name'                           => 'Tên',
                'no-invoice-found'               => 'Không tìm thấy hóa đơn',
                'no-refund-found'                => 'Không tìm thấy hoàn tiền',
                'no-shipment-found'              => 'Không tìm thấy lô hàng',
                'notify-customer'                => 'Thông báo khách hàng',
                'order-date'                     => 'Ngày đặt hàng',
                'order-information'              => 'Thông tin đơn hàng',
                'order-status'                   => 'Trạng thái đơn hàng',
                'payment-and-shipping'           => 'Thanh toán và giao hàng',
                'payment-method'                 => 'Phương thức thanh toán',
                'pending_payment'                => 'Chờ thanh toán',
                'pending'                        => 'Chờ xử lý',
                'per-unit'                       => 'Mỗi đơn vị',
                'price-incl-tax'                 => 'Giá (Bao gồm thuế) - :price',
                'price-excl-tax'                 => 'Giá (Chưa bao gồm thuế) - :price',
                'price'                          => 'Giá - :price',
                'processing'                     => 'Đang xử lý',
                'quantity'                       => 'Số lượng',
                'refund-id'                      => 'Hoàn tiền #:refund',
                'refund'                         => 'Hoàn tiền',
                'refunded'                       => 'Đã hoàn tiền',
                'reorder'                        => 'Đặt hàng lại',
                'ship'                           => 'Giao hàng',
                'shipment'                       => 'Lô hàng #:shipment',
                'shipments'                      => 'Lô hàng',
                'shipping-address'               => 'Địa chỉ giao hàng',
                'shipping-and-handling-incl-tax' => 'Vận chuyển và xử lý (Bao gồm thuế)',
                'shipping-and-handling-excl-tax' => 'Vận chuyển và xử lý (Chưa bao gồm thuế)',
                'shipping-and-handling'          => 'Vận chuyển và xử lý',
                'shipping-method'                => 'Phương thức vận chuyển',
                'shipping-price'                 => 'Giá vận chuyển',
                'sku'                            => 'SKU - :sku',
                'status'                         => 'Trạng thái',
                'sub-total-incl-tax'             => 'Tổng phụ (Bao gồm thuế) - :sub_total',
                'sub-total-excl-tax'             => 'Tổng phụ (Chưa bao gồm thuế) - :sub_total',
                'sub-total'                      => 'Tổng phụ - :sub_total',
                'submit-comment'                 => 'Gửi bình luận',
                'summary-grand-total'            => 'Tổng cộng',
                'summary-sub-total-incl-tax'     => 'Tổng phụ (Bao gồm thuế)',
                'summary-sub-total-excl-tax'     => 'Tổng phụ (Chưa bao gồm thuế)',
                'summary-sub-total'              => 'Tổng phụ',
                'summary-discount'               => 'Giảm giá',
                'summary-tax'                    => 'Thuế',
                'tax'                            => 'Thuế (:percent) - :tax',
                'title'                          => 'Đơn hàng #:order_id',
                'total-due'                      => 'Tổng nợ',
                'total-paid'                     => 'Tổng đã thanh toán',
                'total-refund'                   => 'Tổng hoàn tiền',
                'view'                           => 'Xem',
                'write-your-comment'             => 'Viết bình luận của bạn',
            ],
        ],

        'shipments' => [
            'index' => [
                'title' => 'Lô hàng',

                'datagrid' => [
                    'id'               => 'ID',
                    'inventory-source' => 'Nguồn hàng tồn kho',
                    'order-date'       => 'Ngày đặt hàng',
                    'order-id'         => 'ID đơn hàng',
                    'shipment-date'    => 'Ngày giao hàng',
                    'shipment-to'      => 'Giao hàng tới',
                    'total-qty'        => 'Tổng số lượng',
                    'view'             => 'Xem',
                ],
            ],

            'create' => [
                'amount-per-unit'  => ':amount Mỗi đơn vị x :qty Số lượng',
                'cancel-error'     => 'Đơn hàng không thể bị hủy',
                'carrier-name'     => 'Tên hãng vận chuyển',
                'create-btn'       => 'Tạo lô hàng',
                'creation-error'   => 'Lỗi khi tạo lô hàng',
                'item-canceled'    => 'Đã hủy (:qty_canceled)',
                'item-invoice'     => 'Đã lập hóa đơn (:qty_invoiced)',
                'item-ordered'     => 'Đã đặt hàng (:qty_ordered)',
                'item-refunded'    => 'Đã hoàn tiền (:qty_refunded)',
                'item-shipped'     => 'Đã giao hàng (:qty_shipped)',
                'order-error'      => 'Lô hàng không hợp lệ',
                'per-unit'         => 'Mỗi đơn vị',
                'qty-available'    => 'Số lượng có sẵn',
                'qty-to-ship'      => 'Số lượng cần giao',
                'quantity-invalid' => 'Số lượng không hợp lệ',
                'sku'              => 'SKU - :sku',
                'source'           => 'Nguồn',
                'success'          => 'Lô hàng được tạo thành công',
                'title'            => 'Tạo lô hàng mới',
                'tracking-number'  => 'Số theo dõi',
            ],

            'view' => [
                'billing-address'      => 'Địa chỉ thanh toán',
                'carrier-title'        => 'Tên hãng vận chuyển',
                'channel'              => 'Kênh',
                'currency'             => 'Tiền tệ',
                'customer'             => 'Khách hàng',
                'email'                => 'Email - :email',
                'inventory-source'     => 'Nguồn hàng tồn kho',
                'order-date'           => 'Ngày đặt hàng',
                'order-id'             => 'ID đơn hàng',
                'order-information'    => 'Thông tin đơn hàng',
                'order-status'         => 'Trạng thái đơn hàng',
                'ordered-items'        => 'Sản phẩm đã đặt',
                'payment-and-shipping' => 'Thanh toán và giao hàng',
                'payment-method'       => 'Phương thức thanh toán',
                'product-image'        => 'Hình ảnh sản phẩm',
                'qty'                  => 'Số lượng - :qty',
                'shipping-address'     => 'Địa chỉ giao hàng',
                'shipping-method'      => 'Phương thức vận chuyển',
                'shipping-price'       => 'Giá vận chuyển',
                'sku'                  => 'SKU - :sku ',
                'title'                => 'Lô hàng #:shipment_id',
                'tracking-number'      => 'Số theo dõi',
            ],
        ],

        'refunds' => [
            'index' => [
                'title' => 'Hoàn tiền',

                'datagrid' => [
                    'billed-to'       => 'Thanh toán bởi',
                    'id'              => 'ID',
                    'order-id'        => 'ID đơn hàng',
                    'refund-date'     => 'Ngày hoàn tiền',
                    'refunded-amount' => 'Số tiền hoàn',
                    'view'            => 'Xem',
                ],
            ],

            'view' => [
                'account-information'        => 'Thông tin tài khoản',
                'adjustment-fee'             => 'Phí điều chỉnh',
                'adjustment-refund'          => 'Điều chỉnh hoàn tiền',
                'base-discounted-amount'     => 'Số tiền giảm giá - :base_discounted_amount',
                'billing-address'            => 'Địa chỉ thanh toán',
                'currency'                   => 'Tiền tệ',
                'sub-total-amount-excl-tax'  => 'Tổng phụ (Chưa bao gồm thuế) - :discounted_amount',
                'sub-total-amount-incl-tax'  => 'Tổng phụ (Bao gồm thuế) - :discounted_amount',
                'sub-total-amount'           => 'Tổng phụ - :discounted_amount',
                'grand-total'                => 'Tổng cộng',
                'order-channel'              => 'Kênh đặt hàng',
                'order-date'                 => 'Ngày đặt hàng',
                'order-id'                   => 'ID đơn hàng',
                'order-information'          => 'Thông tin đơn hàng',
                'order-status'               => 'Trạng thái đơn hàng',
                'payment-information'        => 'Thông tin thanh toán',
                'payment-method'             => 'Phương thức thanh toán',
                'price-excl-tax'             => 'Giá (Chưa bao gồm thuế) - :price',
                'price-incl-tax'             => 'Giá (Bao gồm thuế) - :price',
                'price'                      => 'Giá - :price',
                'product-image'              => 'Hình ảnh sản phẩm',
                'product-ordered'            => 'Sản phẩm đã đặt',
                'qty'                        => 'SL - :qty',
                'refund'                     => 'Hoàn tiền',
                'shipping-address'           => 'Địa chỉ giao hàng',
                'shipping-handling-excl-tax' => 'Vận chuyển & Xử lý (Chưa bao gồm thuế)',
                'shipping-handling-incl-tax' => 'Vận chuyển & Xử lý (Bao gồm thuế)',
                'shipping-handling'          => 'Vận chuyển & Xử lý',
                'shipping-method'            => 'Phương thức vận chuyển',
                'shipping-price'             => 'Giá vận chuyển',
                'sku'                        => 'SKU - :sku',
                'sub-total-excl-tax'         => 'Tổng phụ (Chưa bao gồm thuế)',
                'sub-total-incl-tax'         => 'Tổng phụ (Bao gồm thuế)',
                'sub-total'                  => 'Tổng phụ',
                'tax'                        => 'Thuế',
                'tax-amount'                 => 'Số tiền thuế - :tax_amount',
                'title'                      => 'Hoàn tiền #:refund_id',
            ],

            'create' => [
                'adjustment-fee'              => 'Phí điều chỉnh',
                'adjustment-refund'           => 'Điều chỉnh hoàn tiền',
                'amount-per-unit'             => ':amount Mỗi đơn vị x :qty Số lượng',
                'create-success'              => 'Hoàn tiền được tạo thành công',
                'creation-error'              => 'Không cho phép tạo hoàn tiền.',
                'discount-amount'             => 'Số tiền giảm giá',
                'grand-total'                 => 'Tổng cộng',
                'invalid-qty'                 => 'Chúng tôi tìm thấy số lượng không hợp lệ để lập hóa đơn các mục.',
                'invalid-refund-amount-error' => 'Số tiền hoàn tiền phải khác không.',
                'item-canceled'               => 'Đã hủy (:qty_canceled)',
                'item-invoice'                => 'Đã lập hóa đơn (:qty_invoiced)',
                'item-ordered'                => 'Đã đặt hàng (:qty_ordered)',
                'item-refunded'               => 'Đã hoàn tiền (:qty_refunded)',
                'item-shipped'                => 'Đã giao hàng (:qty_shipped)',
                'per-unit'                    => 'Mỗi đơn vị',
                'price'                       => 'Giá',
                'qty-to-refund'               => 'Số lượng cần hoàn',
                'refund-btn'                  => 'Hoàn tiền',
                'refund-limit-error'          => 'Số tiền hoàn tiền :amount không thể xử lý.',
                'refund-shipping'             => 'Hoàn tiền vận chuyển',
                'sku'                         => 'SKU - :sku',
                'subtotal'                    => 'Tổng phụ',
                'tax-amount'                  => 'Số tiền thuế',
                'title'                       => 'Tạo hoàn tiền',
                'update-totals-btn'           => 'Cập nhật tổng',
            ],
        ],

        'invoices' => [
            'index' => [
                'title' => 'Hóa đơn',

                'datagrid' => [
                    'action'              => 'Hành động',
                    'days-left'           => 'Còn lại :count ngày',
                    'days-overdue'        => 'Quá hạn :count ngày',
                    'grand-total'         => 'Tổng cộng',
                    'id'                  => 'ID',
                    'invoice-date'        => 'Ngày hóa đơn',
                    'mass-update-success' => 'Hóa đơn đã chọn được cập nhật thành công.',
                    'order-id'            => 'ID đơn hàng',
                    'overdue'             => 'Quá hạn',
                    'overdue-by'          => 'Quá hạn :count ngày',
                    'paid'                => 'Đã thanh toán',
                    'pending'             => 'Chờ xử lý',
                    'status'              => 'Trạng thái',
                    'update-status'       => 'Cập nhật trạng thái',
                ],
            ],

            'view' => [
                'amount-per-unit'                => ':amount Mỗi đơn vị x :qty Số lượng',
                'channel'                        => 'Kênh',
                'customer-email'                 => 'Email - :email',
                'customer'                       => 'Khách hàng',
                'discount'                       => 'Số tiền giảm giá - :discount',
                'email'                          => 'Email',
                'grand-total'                    => 'Tổng cộng',
                'invoice-items'                  => 'Mục hóa đơn',
                'invoice-sent'                   => 'Hóa đơn đã được gửi thành công',
                'invoice-status'                 => 'Trạng thái hóa đơn',
                'order-date'                     => 'Ngày đặt hàng',
                'order-id'                       => 'ID đơn hàng',
                'order-information'              => 'Thông tin đơn hàng',
                'order-status'                   => 'Trạng thái đơn hàng',
                'price-excl-tax'                 => 'Giá (Chưa bao gồm thuế) - :price',
                'price-incl-tax'                 => 'Giá (Bao gồm thuế) - :price',
                'price'                          => 'Giá - :price',
                'print'                          => 'In',
                'product-image'                  => 'Hình ảnh sản phẩm',
                'qty'                            => 'Số lượng - :qty',
                'send-btn'                       => 'Gửi',
                'send-duplicate-invoice'         => 'Gửi hóa đơn trùng lặp',
                'send'                           => 'Gửi',
                'shipping-and-handling-excl-tax' => 'Vận chuyển và xử lý (Chưa bao gồm thuế)',
                'shipping-and-handling-incl-tax' => 'Vận chuyển và xử lý (Bao gồm thuế)',
                'shipping-and-handling'          => 'Vận chuyển và xử lý',
                'sku'                            => 'SKU - :sku',
                'sub-total-excl-tax'             => 'Tổng phụ (Chưa bao gồm thuế) - :sub_total',
                'sub-total-incl-tax'             => 'Tổng phụ (Bao gồm thuế) - :sub_total',
                'sub-total-summary-excl-tax'     => 'Tổng phụ (Chưa bao gồm thuế)',
                'sub-total-summary-incl-tax'     => 'Tổng phụ (Bao gồm thuế)',
                'sub-total-summary'              => 'Tổng phụ',
                'sub-total'                      => 'Tổng phụ - :sub_total',
                'summary-discount'               => 'Số tiền giảm giá',
                'summary-tax'                    => 'Số tiền thuế',
                'tax'                            => 'Số tiền thuế - :tax',
                'title'                          => 'Hóa đơn #:invoice_id',
            ],

            'create'   => [
                'amount-per-unit'    => ':amount Mỗi đơn vị x :qty Số lượng',
                'create-invoice'     => 'Tạo hóa đơn',
                'create-success'     => 'Hóa đơn được tạo thành công',
                'create-transaction' => 'Tạo giao dịch',
                'creation-error'     => 'Không cho phép tạo hóa đơn đơn hàng.',
                'invalid-qty'        => 'Chúng tôi tìm thấy số lượng không hợp lệ để lập hóa đơn các mục.',
                'invoice'            => 'Hóa đơn',
                'new-invoice'        => 'Hóa đơn mới',
                'product-error'      => 'Không thể tạo hóa đơn mà không có sản phẩm.',
                'product-image'      => 'Hình ảnh sản phẩm',
                'qty-to-invoiced'    => 'Số lượng cần lập hóa đơn',
                'sku'                => 'SKU - :sku',
            ],

            'invoice-pdf' => [
                'bank-details'               => 'Chi tiết ngân hàng',
                'bill-to'                    => 'Thanh toán cho',
                'contact-number'             => 'Số liên lạc',
                'contact'                    => 'Liên hệ',
                'date'                       => 'Ngày hóa đơn',
                'discount'                   => 'Giảm giá',
                'excl-tax'                   => 'Chưa bao gồm thuế:',
                'grand-total'                => 'Tổng cộng',
                'invoice-id'                 => 'ID hóa đơn',
                'invoice'                    => 'Hóa đơn',
                'order-date'                 => 'Ngày đặt hàng',
                'order-id'                   => 'ID đơn hàng',
                'payment-method'             => 'Phương thức thanh toán',
                'payment-terms'              => 'Điều khoản thanh toán',
                'price'                      => 'Giá',
                'product-name'               => 'Tên sản phẩm',
                'qty'                        => 'Số lượng',
                'ship-to'                    => 'Giao hàng cho',
                'shipping-handling-excl-tax' => 'Xử lý vận chuyển (Chưa bao gồm thuế)',
                'shipping-handling-incl-tax' => 'Xử lý vận chuyển (Bao gồm thuế)',
                'shipping-handling'          => 'Xử lý vận chuyển',
                'shipping-method'            => 'Phương thức vận chuyển',
                'sku'                        => 'SKU',
                'subtotal-excl-tax'          => 'Tổng phụ (Chưa bao gồm thuế)',
                'subtotal-incl-tax'          => 'Tổng phụ (Bao gồm thuế)',
                'subtotal'                   => 'Tổng phụ',
                'tax-amount'                 => 'Số tiền thuế',
                'tax'                        => 'Thuế',
                'vat-number'                 => 'Số VAT',
            ],
        ],

        'invoice-transaction' => [
            'id'               => 'ID',
            'transaction-date' => 'Ngày giao dịch',
            'transaction-id'   => 'ID giao dịch',
            'view'             => 'Xem',
        ],

        'transactions' => [
            'index' => [
                'create-btn' => 'Tạo giao dịch',
                'title'      => 'Giao dịch',

                'datagrid' => [
                    'completed'          => 'Hoàn thành',
                    'id'                 => 'ID',
                    'invoice-id'         => 'ID hóa đơn',
                    'order-id'           => 'ID đơn hàng',
                    'paid'               => 'Đã thanh toán',
                    'pending'            => 'Chờ xử lý',
                    'status'             => 'Trạng thái',
                    'transaction-amount' => 'Số tiền',
                    'transaction-date'   => 'Ngày',
                    'transaction-id'     => 'ID giao dịch',
                    'view'               => 'Xem',
                ],

                'create' => [
                    'already-paid'               => 'Đã thanh toán',
                    'amount'                     => 'Số tiền',
                    'create-transaction'         => 'Tạo giao dịch',
                    'invoice-id'                 => 'ID hóa đơn',
                    'invoice-missing'            => 'Thiếu hóa đơn',
                    'payment-method'             => 'Phương thức thanh toán',
                    'save-transaction'           => 'Lưu giao dịch',
                    'transaction-amount-exceeds' => 'Số tiền giao dịch vượt quá',
                    'transaction-amount-zero'    => 'Số tiền giao dịch bằng không',
                    'transaction-saved'          => 'Giao dịch được lưu thành công.',
                ],

                'view' => [
                    'amount'           => 'Số tiền',
                    'created-at'       => 'Được tạo lúc',
                    'invoice-id'       => 'ID hóa đơn',
                    'order-id'         => 'ID đơn hàng',
                    'payment-details'  => 'Chi tiết thanh toán',
                    'payment-method'   => 'Phương thức thanh toán',
                    'status'           => 'Trạng thái',
                    'title'            => 'Chi tiết giao dịch',
                    'transaction-id'   => 'ID giao dịch ',
                ],
            ],
        ],

        'booking' => [
            'index' => [
                'datagrid' => [
                    'created-date' => 'Ngày tạo',
                    'from'         => 'Từ',
                    'id'           => 'ID',
                    'order-id'     => 'ID đơn hàng',
                    'qty'          => 'SL',
                    'to'           => 'Đến',
                    'view'         => 'Xem',
                ],

                'title'    => 'Đặt chỗ',
            ],

            'calendar' => [
                'booking-date'     => 'Ngày đặt chỗ',
                'booking-details'  => 'Chi tiết đặt chỗ',
                'canceled'         => 'Đã hủy',
                'closed'           => 'Đã đóng',
                'done'             => 'Hoàn thành',
                'order-id'         => 'ID đơn hàng',
                'pending'          => 'Chờ xử lý',
                'price'            => 'Giá',
                'status'           => 'Trạng thái',
                'time-slot'        => 'Khung thời gian:',
                'view-details'     => 'Xem chi tiết',
            ],

            'title' => 'Sản phẩm đặt chỗ',
        ],
    ],

    'catalog' => [
        'products' => [
            'index' => [
                'already-taken' => ':name đã được sử dụng.',
                'create-btn'    => 'Tạo sản phẩm',
                'title'         => 'Sản phẩm',

                'create' => [
                    'back-btn'                => 'Quay lại',
                    'configurable-attributes' => 'Thuộc tính có thể cấu hình',
                    'create-btn'              => 'Tạo sản phẩm',
                    'family'                  => 'Nhóm',
                    'save-btn'                => 'Lưu sản phẩm',
                    'sku'                     => 'SKU',
                    'title'                   => 'Tạo sản phẩm mới',
                    'type'                    => 'Loại',
                ],

                'datagrid' => [
                    'active'                 => 'Hoạt động',
                    'attribute-family-value' => 'Nhóm thuộc tính - :attribute_family',
                    'attribute-family'       => 'Nhóm thuộc tính',
                    'category'               => 'Danh mục',
                    'channel'                => 'Kênh',
                    'copy-of-slug'           => 'ban-sao-cua-:value',
                    'copy-of'                => 'Bản sao của :value',
                    'delete'                 => 'Xóa',
                    'disable'                => 'Vô hiệu hóa',
                    'id-value'               => 'ID - :id',
                    'id'                     => 'ID',
                    'image'                  => 'Hình ảnh',
                    'mass-delete-success'    => 'Xóa sản phẩm đã chọn thành công',
                    'mass-update-success'    => 'Cập nhật sản phẩm đã chọn thành công',
                    'name'                   => 'Tên',
                    'out-of-stock'           => 'Hết hàng',
                    'price'                  => 'Giá',
                    'product-image'          => 'Hình ảnh sản phẩm',
                    'qty-value'              => ':qty Có sẵn',
                    'qty'                    => 'Số lượng',
                    'sku-value'              => 'SKU - :sku',
                    'sku'                    => 'SKU',
                    'status'                 => 'Trạng thái',
                    'type'                   => 'Loại',
                    'update-status'          => 'Cập nhật trạng thái',
                ],
            ],

            'edit' => [
                'preview'  => 'Xem trước',
                'remove'   => 'Xóa',
                'save-btn' => 'Lưu sản phẩm',
                'title'    => 'Chỉnh sửa sản phẩm',

                'channels' => [
                    'title' => 'Kênh',
                ],

                'price' => [
                    'group' => [
                        'add-group-price'           => 'Thêm giá nhóm',
                        'all-groups'                => 'Tất cả nhóm',
                        'create-btn'                => 'Thêm mới',
                        'discount-group-price-info' => 'Cho số lượng :qty với giảm giá :price',
                        'edit-btn'                  => 'Chỉnh sửa',
                        'empty-info'                => 'Giá đặc biệt cho khách hàng thuộc nhóm cụ thể.',
                        'fixed-group-price-info'    => 'Cho số lượng :qty với giá cố định :price',
                        'title'                     => 'Giá nhóm khách hàng',

                        'create' => [
                            'all-groups'     => 'Tất cả nhóm',
                            'create-title'   => 'Tạo giá nhóm khách hàng',
                            'customer-group' => 'Nhóm khách hàng',
                            'delete-btn'     => 'Xóa',
                            'discount'       => 'Giảm giá',
                            'fixed'          => 'Cố định',
                            'price'          => 'Giá',
                            'price-type'     => 'Loại giá',
                            'qty'            => 'Số lượng tối thiểu',
                            'save-btn'       => 'Lưu',
                            'update-title'   => 'Cập nhật giá nhóm khách hàng',
                        ],
                    ],
                ],

                'inventories' => [
                    'pending-ordered-qty'      => 'Số lượng đặt hàng chờ: :qty',
                    'pending-ordered-qty-info' => 'Số lượng đặt hàng chờ sẽ được trừ từ nguồn hàng tồn kho tương ứng sau khi giao hàng. Trong trường hợp hủy, số lượng chờ sẽ có sẵn để bán.',
                    'title'                    => 'Hàng tồn kho',
                ],

                'categories' => [
                    'title' => 'Danh mục',
                ],

                'images' => [
                    'info'  => 'Độ phân giải hình ảnh nên như 560px X 609px',
                    'title' => 'Hình ảnh',
                ],

                'videos' => [
                    'error' => ':attribute không được lớn hơn :max kilobyte. Vui lòng chọn tệp nhỏ hơn.',
                    'info'  => 'Kích thước video tối đa nên như :size',
                    'title' => 'Video',
                ],

                'links' => [
                    'related-products' => [
                        'empty-info' => 'Thêm sản phẩm liên quan ngay lập tức.',
                        'info'       => 'Ngoài sản phẩm khách hàng đang xem, họ được giới thiệu các sản phẩm liên quan.',
                        'title'      => 'Sản phẩm liên quan',
                    ],

                    'up-sells' => [
                        'empty-info' => 'Thêm sản phẩm bán kèm ngay lập tức.',
                        'info'       => 'Khách hàng được giới thiệu sản phẩm bán kèm, phục vụ như một sự thay thế cao cấp hoặc chất lượng cao hơn cho sản phẩm họ đang xem.',
                        'title'      => 'Sản phẩm bán kèm',
                    ],

                    'cross-sells' => [
                        'empty-info' => 'Thêm sản phẩm bán chéo ngay lập tức.',
                        'info'       => 'Bên cạnh giỏ hàng, bạn sẽ tìm thấy những sản phẩm "mua theo cảm tính" này được định vị như các sản phẩm bán chéo để bổ sung cho các mặt hàng đã được thêm vào giỏ hàng của bạn.',
                        'title'      => 'Sản phẩm bán chéo',
                    ],

                    'add-btn'           => 'Thêm sản phẩm',
                    'delete'            => 'Xóa',
                    'empty-info'        => 'Để thêm sản phẩm :type ngay lập tức.',
                    'empty-title'       => 'Thêm sản phẩm',
                    'image-placeholder' => 'Hình ảnh sản phẩm',
                    'sku'               => 'SKU - :sku',
                ],

                'types' => [
                    'configurable' => [
                        'add-btn'           => 'Thêm biến thể',
                        'empty-info'        => 'Để tạo các kết hợp sản phẩm khác nhau ngay lập tức.',
                        'empty-title'       => 'Thêm biến thể',
                        'title'             => 'Biến thể',
                    ],
                ],
            ],
        ],

        'categories' => [
            'index' => [
                'add-btn' => 'Tạo danh mục',
                'title'   => 'Danh mục',

                'datagrid' => [
                    'active'         => 'Hoạt động',
                    'delete-success' => ':resource đã chọn được xóa thành công',
                    'delete'         => 'Xóa',
                    'edit'           => 'Chỉnh sửa',
                    'id'             => 'ID',
                    'inactive'       => 'Không hoạt động',
                    'name'           => 'Tên',
                    'no-of-products' => 'Số lượng sản phẩm',
                    'position'       => 'Vị trí',
                    'status'         => 'Hiển thị trong menu',
                    'update-status'  => 'Cập nhật trạng thái',
                ],
            ],

            'create' => [
                'add-banner'               => 'Thêm banner',
                'add-logo'                 => 'Thêm logo',
                'back-btn'                 => 'Quay lại',
                'banner'                   => 'Banner',
                'banner-size'              => 'Tỷ lệ khung hình banner (1320px X 300px)',
                'description'              => 'Mô tả',
                'description-and-images'   => 'Mô tả và hình ảnh',
                'description-only'         => 'Chỉ mô tả',
                'display-mode'             => 'Chế độ hiển thị',
                'enter-position'           => 'Nhập vị trí',
                'filterable-attributes'    => 'Thuộc tính có thể lọc',
                'general'                  => 'Chung',
                'logo'                     => 'Logo',
                'logo-size'                => 'Độ phân giải logo nên là (110px X 110px)',
                'meta-description'         => 'Meta Description',
                'meta-keywords'            => 'Meta Keywords',
                'meta-title'               => 'Meta Title',
                'name'                     => 'Tên',
                'parent-category'          => 'Danh mục cha',
                'position'                 => 'Vị trí',
                'products-and-description' => 'Sản phẩm và mô tả',
                'products-only'            => 'Chỉ sản phẩm',
                'save-btn'                 => 'Lưu danh mục',
                'select-display-mode'      => 'Chọn chế độ hiển thị',
                'seo-details'              => 'Chi tiết SEO',
                'settings'                 => 'Cài đặt',
                'slug'                     => 'Slug',
                'title'                    => 'Thêm danh mục mới',
                'visible-in-menu'          => 'Hiển thị trong menu',
            ],

            'edit' => [
                'back-btn'        => 'Quay lại',
                'save-btn'        => 'Lưu danh mục',
                'title'           => 'Chỉnh sửa danh mục',
            ],
        ],
    ],

    'customers' => [
        'customers' => [
            'index' => [
                'add-btn'            => 'Thêm khách hàng',
                'customer-save'      => 'Khách hàng được lưu thành công',
                'title'              => 'Khách hàng',

                'datagrid' => [
                    'customer-name'     => 'Tên khách hàng',
                    'delete'            => 'Xóa',
                    'edit'              => 'Chỉnh sửa',
                    'email'             => 'Email',
                    'id'                => 'ID',
                    'mass-delete'       => 'Xóa hàng loạt',
                    'mass-update'       => 'Cập nhật hàng loạt',
                    'phone'             => 'Điện thoại',
                    'status'            => 'Trạng thái',
                    'suspended'         => 'Đình chỉ',
                    'update-status'     => 'Cập nhật trạng thái',
                    'verified'          => 'Đã xác minh',
                ],
            ],

            'create' => [
                'back-btn'                  => 'Quay lại',
                'confirm-password'          => 'Xác nhận mật khẩu',
                'create-success'            => 'Khách hàng được tạo thành công',
                'date-of-birth'             => 'Ngày sinh',
                'email'                     => 'Email',
                'female'                    => 'Nữ',
                'first-name'                => 'Tên',
                'gender'                    => 'Giới tính',
                'general'                   => 'Chung',
                'last-name'                 => 'Họ',
                'male'                      => 'Nam',
                'password'                  => 'Mật khẩu',
                'phone'                     => 'Điện thoại',
                'save-btn'                  => 'Lưu khách hàng',
                'title'                     => 'Tạo khách hàng',
            ],

            'edit' => [
                'back-btn'                  => 'Quay lại',
                'save-btn'                  => 'Lưu khách hàng',
                'title'                     => 'Chỉnh sửa khách hàng',
                'update-success'            => 'Khách hàng được cập nhật thành công',
            ],
        ],

        'addresses' => [
            'index' => [
                'add-btn'               => 'Thêm địa chỉ',
                'create-success'        => 'Địa chỉ được thêm thành công.',
                'default-address'       => 'Địa chỉ mặc định',
                'title'                 => 'Địa chỉ',

                'datagrid' => [
                    'city'              => 'Thành phố',
                    'country'           => 'Quốc gia',
                    'default'           => 'Mặc định',
                    'delete'            => 'Xóa',
                    'edit'              => 'Chỉnh sửa',
                    'first-name'        => 'Tên',
                    'id'                => 'ID',
                    'last-name'         => 'Họ',
                    'phone'             => 'Điện thoại',
                    'postcode'          => 'Mã bưu điện',
                    'state'             => 'Tỉnh/Thành',
                ],
            ],
        ],
    ],

    'settings' => [
        'channels' => [
            'index' => [
                'add-btn'           => 'Thêm kênh',
                'create-success'    => 'Kênh được tạo thành công.',
                'delete-success'    => 'Kênh được xóa thành công',
                'title'             => 'Kênh',

                'datagrid' => [
                    'code'          => 'Mã',
                    'delete'        => 'Xóa',
                    'edit'          => 'Chỉnh sửa',
                    'hostname'      => 'Tên máy chủ',
                    'id'            => 'ID',
                    'name'          => 'Tên',
                ],
            ],

            'create' => [
                'back-btn'                  => 'Quay lại',
                'code'                      => 'Mã',
                'currencies'                => 'Tiền tệ',
                'default-locale'            => 'Ngôn ngữ mặc định',
                'description'               => 'Mô tả',
                'general'                   => 'Chung',
                'hostname'                  => 'Tên máy chủ',
                'inventory-sources'         => 'Nguồn hàng tồn kho',
                'locales'                   => 'Ngôn ngữ',
                'maintenance-mode'          => 'Chế độ bảo trì',
                'maintenance-mode-text'     => 'Văn bản chế độ bảo trì',
                'name'                      => 'Tên',
                'root-category'             => 'Danh mục gốc',
                'save-btn'                  => 'Lưu kênh',
                'seo'                       => 'SEO',
                'seo-description'           => 'Meta Description',
                'seo-keywords'              => 'Meta Keywords',
                'seo-title'                 => 'Meta Title',
                'title'                     => 'Tạo kênh',
            ],
        ],

        'locales' => [
            'index' => [
                'add-btn'           => 'Thêm ngôn ngữ',
                'create-success'    => 'Ngôn ngữ được tạo thành công.',
                'title'             => 'Ngôn ngữ',

                'datagrid' => [
                    'code'      => 'Mã',
                    'delete'    => 'Xóa',
                    'edit'      => 'Chỉnh sửa',
                    'id'        => 'ID',
                    'name'      => 'Tên',
                ],
            ],
        ],

        'currencies' => [
            'index' => [
                'add-btn'           => 'Thêm tiền tệ',
                'create-success'    => 'Tiền tệ được tạo thành công.',
                'title'             => 'Tiền tệ',

                'datagrid' => [
                    'code'      => 'Mã',
                    'delete'    => 'Xóa',
                    'edit'      => 'Chỉnh sửa',
                    'id'        => 'ID',
                    'name'      => 'Tên',
                ],
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'general' => [
                'general' => [
                    'design' => [
                        'admin' => [
                            'admin-logo'        => 'Logo quản trị',
                            'info'              => 'Logo quản trị',
                            'admin-logo-image'  => 'Hình ảnh logo quản trị',
                            'admin-logo-info'   => 'Logo quản trị',
                        ],
                    ],
                ],
            ],

            'sales' => [
                'orderSettings' => [
                    'order-number' => [
                        'order-number-prefix'       => 'Tiền tố số đơn hàng',
                        'order-number-prefix-info'  => 'Tiền tố số đơn hàng',
                        'order-number-suffix'       => 'Hậu tố số đơn hàng',
                        'order-number-suffix-info'  => 'Hậu tố số đơn hàng',
                        'order-number-length'       => 'Độ dài số đơn hàng',
                        'order-number-length-info'  => 'Độ dài số đơn hàng',
                        'order-number-generator-class' => 'Lớp tạo số đơn hàng',
                        'order-number-generator-class-info' => 'Lớp tạo số đơn hàng',
                    ],
                ],
            ],
        ],
    ],

    'components' => [
        'layouts' => [
            'header' => [
                'bagisto'           => 'Bagisto',
                'logout'            => 'Đăng xuất',
                'my-account'        => 'Tài khoản của tôi',
                'profile'           => 'Hồ sơ',
            ],

            'sidebar' => [
                'catalog'           => 'Danh mục',
                'categories'        => 'Danh mục',
                'configuration'     => 'Cấu hình',
                'customers'         => 'Khách hàng',
                'dashboard'         => 'Bảng điều khiển',
                'marketing'         => 'Marketing',
                'products'          => 'Sản phẩm',
                'sales'             => 'Bán hàng',
                'settings'          => 'Cài đặt',
            ],
        ],

        'datagrid' => [
            'actions' => [
                'delete'    => 'Xóa',
                'edit'      => 'Chỉnh sửa',
                'view'      => 'Xem',
            ],

            'massactions' => [
                'delete'            => 'Xóa',
                'mass-delete'       => 'Xóa hàng loạt',
                'mass-update'       => 'Cập nhật hàng loạt',
            ],

            'toolbar' => [
                'export'            => 'Xuất',
                'filter'            => 'Lọc',
                'search'            => 'Tìm kiếm',
                'sort'              => 'Sắp xếp',
            ],
        ],
    ],

    'errors' => [
        '401' => [
            'message'   => 'Oops! Có vẻ như bạn không được phép truy cập trang này.',
            'title'     => 'Không được phép 401',
        ],

        '403' => [
            'message'   => 'Oops! Có vẻ như bạn không có quyền truy cập trang này.',
            'title'     => 'Bị cấm 403',
        ],

        '404' => [
            'message'   => 'Oops! Trang bạn đang tìm kiếm đang trong kỳ nghỉ. Có vẻ như chúng tôi không thể tìm thấy những gì bạn đang tìm kiếm.',
            'title'     => 'Không tìm thấy trang 404',
        ],

        '500' => [
            'message'   => 'Oops! Có gì đó không ổn. Có vẻ như chúng tôi gặp sự cố khi tải trang bạn đang tìm kiếm.',
            'title'     => 'Lỗi máy chủ nội bộ 500',
        ],

        '503' => [
            'message'   => 'Oops! Có vẻ như chúng tôi tạm thời ngừng hoạt động để bảo trì. Vui lòng kiểm tra lại sau.',
            'title'     => 'Dịch vụ không khả dụng 503',
        ],
    ],

    'emails' => [
        'customer' => [
            'registration' => [
                'subject'   => 'Đăng ký khách hàng mới',
                'greeting'  => 'Chào mừng và cảm ơn bạn đã đăng ký với chúng tôi!',
            ],

            'forgot-password' => [
                'subject'   => 'Đặt lại mật khẩu email',
                'greeting'  => 'Bạn đã quên mật khẩu!',
            ],
        ],

        'order' => [
            'created' => [
                'subject'   => 'Xác nhận đơn hàng mới #:order_id',
                'greeting'  => 'Cảm ơn bạn đã đặt hàng #:order_id được đặt vào :created_at',
            ],

            'canceled' => [
                'subject'   => 'Xác nhận hủy đơn hàng #:order_id',
                'greeting'  => 'Đơn hàng của bạn #:order_id được đặt vào :created_at đã bị hủy',
            ],
        ],
    ],
];